# Main app
APP_NAME=local
APP_SITE_NAME=Local
APP_DOMAIN=localhost

# django
DJANGO_DOCKER_REPO_NAME=local
DJANGO_DOCKER_IMAGE_NAME=local-django
DJANGO_DOCKER_IMAGE_VERSION=0.1.0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
SECRET_KEY=Very_Insecure_Secret_Key
DATA_UPLOAD_MAX_MEMORY_SIZE=10737418240
FILE_UPLOAD_MAX_MEMORY_SIZE=10737418240

DJANGO_HOST_PORT_DEV=8081

# broker
RABBITMQ_VERSION=3.12.7
RABBITMQ_DEFAULT_VHOST=my_vhost
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

RABBITMQ_HOST_PORT_DEV=5672
RABBITMQ_MANAGEMENT_HOST_PORT=15672

# django-db
POSTGRES_VERSION=14.9
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_PORT_DEV=5432

# cache
REDIS_VERSION=7.2.2
REDIS_HOST_PORT_DEV=6379

# email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=webmaster@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# mapping to current user in dev mode
DOCKER_USER_NAME=docker_user
DOCKER_USER_UID=1000
DOCKER_USER_GID=1000

# flower
FLOWER_VERSION=2.0
FLOWER_PORT=5556
FLOWER_USER=local
FLOWER_PASSWORD=changethispassword
